{ "name" : "batteries"
, "description" : "A general purpose library for Node"
, "version" : "0.1.1"
, "homepage" : "http://samhuri.net/proj/batteries"
, "author" : "Sami Samhuri <sami@samhuri.net>"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/samsonjs/batteries.git"
  }
, "bugs" :
  { "mail" : "sami.samhuri+batteries@gmail.com"
  , "web" : "http://github.com/samsonjs/batteries/issues"
  }
, "directories" : { "lib" : "./lib" }
, "bin" : { "node-batteries" : "./repl.js" }
, "main" : "./lib/index"
, "engines" : { "node" : ">=0.4.0" }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/samsonjs/batteries/raw/master/LICENSE"
    }
  ]
}
